{% extends 'base.html' %}

{% block head %} 


{% endblock %}


{% block body %}


<div class="'content"> 
    <h1>Task Master</h1>

    <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <a href="">Delete</a>
                <br>
                <a href="">Update</a>
            </td>
        </tr>
    </table>



</div>

{% endblock %}